spring.application.name=decola-tech-2025

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:dt2025
spring.datasource.username=dt2025
spring.datasource.password=

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
